[tox]
envlist=py26, py27, py35

[testenv]
commands=py.test --cov todo {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 todo tests --max-line-length=120
